<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liruibao.exprogress.CircleBtnActivity">
    <com.example.liruibao.exprogress.view.WaterRippleView
        android:id="@+id/wrv_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:rippleColor="#fd9200"
        app:rippleCenterIcon="@mipmap/ic_launcher"
        app:rippleCount="4"
        app:rippleSpacing="16dp"
        app:rippleAutoRunning="true"/>

    <com.example.liruibao.exprogress.view.WaterButton
        android:layout_width="wrap_content"
        android:text="sssss"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:rippleColor="#fd9200"
        app:rippleCenterIcon="@mipmap/ic_launcher"
        app:rippleCount="4"
        app:rippleSpacing="16dp"
        app:rippleAutoRunning="true"/>


</LinearLayout>
